<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre nós</title>
    <link rel="stylesheet" href="../style/style.css">
    <style>
        section {
            height: 79vh;
        }

        section h1 {
            color: #451E0C;
            text-align: center;
            padding-top: 30px;
            padding-bottom: 15px;
            font-size: 2em;
        }

        section p {
            color: #451E0C;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-align: justify;
            width: 90%;
            margin: auto;
            font-size: 1.2em;
        }

    </style>
</head>
<body>
    <header>
        <div id="caixa1">
            <a href="../index.html">
                <img id="logo" src="../img/logo-p.png" alt="Logo da padaria, com um pão e uma borda marrom">
            </a>
            <h1>Padaria Centro-Sul</h1>
        </div>
        <nav>
            <a href="#">Início</a>
            <a href="#">Produtos</a>
            <a href="#">Contato</a>
            <a href="../paginas/sobre.html">Sobre</a>
        </nav>
    </header>

    <section>
        <h1>Nossa empresa</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem, aperiam quia. Rerum beatae nesciunt ad debitis est perferendis cumque quas nihil, autem velit delectus optio minima, cum voluptas libero incidunt. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nihil, numquam laboriosam? Officia consequatur, adipisci laboriosam rerum consequuntur ut ipsum accusamus omnis unde laudantium minus repudiandae dolores beatae voluptate debitis quaerat.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos eius placeat saepe assumenda, vitae sequi eligendi laboriosam corrupti? Necessitatibus asperiores, assumenda quae quos repellat eos tempore enim cum officia dicta?</p>
    </section>

    <footer>
        <p>Site desenvolvido por <a href="https://github.com/DerickRiso" target="_blank">Derick Darlan</a> - 2024</p>
    </footer>
</body>
</html>